spring.application.name=service-provider
server.port=8081

#conusl
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.tags=version=1.0,author=chandler
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=true

management.info.git.mode=full
#info接口展示
info.app.name=${eureka.instance.appname}
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#最大分区数量
server.undertow.max-regions=10
#socket-binding="http"，保持长连接
server.undertow.always-set-keep-alive=true
